1. The new password will be expire in 30 days.
2. The new password will not be same last 3 password you have kept.
3. For the first time you have to save your security question and password. This is the one time but next time when you reset your password that time you have to use this password with right question.
4. for password you have remembered At least 8 characters,At least one lowercase,At least one uppercase,At least one number and At least one special characters.